<!DOCTYPE html>
<html>
	<style>
		body {
		  background-image: url('meherabb.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size:100%;
		}
		.link{
			text-align: center;
			font-size:400%; 
		}
		.pic{
			text-align:center;
		}
		.hd{
			color:blue;
			font-size:300%;
		}
		.tb{
			width:100%;
		}
		.hda hab hdc{
			width:30%;
		}
		.trd{
			height:50px;
		}
		.trs{
			height:50px;
		}
		.dpl{
			color:rgb(10, 210, 232);
			font-size:350%;
		}
		.lid{
			font-size:200%;
			color:red;
		}
        .mk{
            color:red;
            text-align: center;
        }
		p{
			font-size:200%;
			color: rgb(0, 0, 0);
		}
		table,th,td{
			border: 3px solid black;
			background-color:aquamarine;
		}
		table{
			text-align: center;
			font-size:150%;
		}
		img{
			width:15%;
		}
		
		#
		</style>
	<head>
		<title>Infra Polytechnic institute</title> 
	</head>
	    <body> 
            <h1 class="link""><a href="https://www.infra.edu.bd/" target="_blank">Infra Polytechnic Institute</a></h1>
			<P class="pic"><img src="khan.png" alt="munna"></P>
			<p class="hd"><abbr title="INFRA POLYTECHNIC INSTITUTE">IPI</abbr> Mission</p>
			<P><i><b><em><abbr title="INFRA POLYTECHNIC INSTITUTE"><mark>IPI<mark></abbr>mission is to provide students throughout the world with measurable and significant productivity gains in their workplace through cutting edge and applied engineering higher education.After few years, E will be internationally recognized for its blended learning education in the engineering and technology areas. We will draw students from throughout the world because of our reputation for engineering programs which are strongly industry-oriented coupled with graduate attributes that make our students employees of choice. Specifically:

				We will be ranked in the upper 10 of Bangladeshi  polytechnic in our education performance in engineering education (characterized by an emphasis on our hands-on online engineering labs and practical job-focussed bias to our learning).
				We will have 1900 <abbr title="full-time equivalent"><mark>FTE</mark></abbr>students drawn from throughout the world in a range of higher education engineering courses. 
				Our courses will be world renowned for the way they prepare engineering para-professionals and professionals through blended (including online) learning for careers in demand in the digital automated world. </em><b></i></P>
            <p class="mk">Maharab khan</p>
			<p id="nk">Maharab khan</p>
		<table class="tb">
			<tr class="trs">
				<th class="hda">Name</th>
				<th class="hdb">Roll</th>
				<th class="hdc">DEPT</th>
			</tr>
			<tr class="trd">
				<td>Meherab khan</td>
				<td>200061</td>
				<td>CMT</td>
			</tr>
			<tr  class="trd">
				<td>Emon</td>
				<td>200062</td>
				<td>ETT</td>
			</tr>
			<tr  class="trd">
				<td>Rabbi</td>
				<td>200063</td>
				<td>CMT</td>
			</tr>
		</table>
	    </body>
		<p class="dpl">Department list:</p>
		<ol class="lid">
			<li>Computer Department</li>
			<li>Electronics Department</li>
			<li>Electrical Department</li>
			<li>Civil Department</li>
			<li>Marin Department</li>
			<li>Textile Department</li>
		</ol>
</html>